\documentclass{article}
\usepackage[left=15mm,right=25mm,top=20mm,bottom=5mm]{geometry} 
\usepackage{pgfplots}

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture} % kinetic energy
\begin{axis}[
	width=1\textwidth,
	height=0.25\textheight,
	xlabel={time unit $\overline{t}=t \times u_\infty / \delta_0$},
   	ylabel={$\frac{1}{2} ||u_h(t) ||_0^2$},
   	yticklabel style={/pgf/number format/fixed,/pgf/number format/precision=4},   	
   	every axis plot/.append style={line width=2pt, smooth},
   	no markers,   	
	]
\addplot table[x index=1, y index=2]{Cons2DKH-Re10000-SBDF2-order8-refine6-quadsTrue-dtd01000-noFMA.csv};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture} % enstrophy
\begin{axis}[
	width=1\textwidth,
	height=0.25\textheight,
	xlabel={time unit $\overline{t}=t \times u_\infty / \delta_0$},
   	ylabel={$\frac{1}{2} ||\omega_h(t) ||_0^2$},
   	every axis plot/.append style={line width=2pt, smooth},
   	no markers,   	
	]
\addplot table[x index=1, y index=3]{Cons2DKH-Re10000-SBDF2-order8-refine6-quadsTrue-dtd01000-noFMA.csv};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture} % vorticity thickness
\begin{axis}[
	width=1\textwidth,
	height=0.25\textheight,
	xlabel={time unit $\overline{t}=t \times u_\infty / \delta_0$},
   	ylabel={$\delta(t) / \delta_0$},
   	every axis plot/.append style={line width=2pt, smooth},
   	no markers,
	]
\addplot table[x index=0, y index=1]{VortThick-2DKH-Re10000-order8-refine6-quadsTrue-dtd01000-noFMA.csv};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture} % palinstrophy
\begin{semilogyaxis}[
	width=1\textwidth,
	height=0.25\textheight,
	xlabel={time unit $\overline{t}=t \times u_\infty / \delta_0$},
   	ylabel={$\frac{1}{2} ||\nabla_h\omega_h(t) ||_0^2$},
   	every axis plot/.append style={line width=2pt, smooth},
   	no markers,   	
	]
\addplot table[x index=1, y index=4]{Cons2DKH-Re10000-SBDF2-order8-refine6-quadsTrue-dtd01000-noFMA.csv};
\end{semilogyaxis}
\end{tikzpicture}


\end{document}